<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="409dp"

        android:layout_height="351dp"
        android:weightSum="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="React"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="149dp"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="Flutter"
            android:textSize="25dp" />
    </RadioGroup>






    <Button
        android:id="@+id/showSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showData"
        android:text="Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.346"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>