# Android-Projects

2labF18BCSE095/: settings.gradle
2labF18BCSE095/app/: build.gradle
API_Practice/: settings.gradle
API_Practice/app/: build.gradle
A_Lab/: settings.gradle
A_Lab/app/: build.gradle
B_Lab/: settings.gradle
B_Lab/app/: build.gradle
Calculator/app/: build.gradle
Camera/app/: build.gradle
Canvas/app/: build.gradle
CheckBox/app/: build.gradle
CurrentDateAndTime/: settings.gradle
CurrentDateAndTime/app/: build.gradle
CurrentLocationMap/: settings.gradle
CurrentLocationMap/app/: build.gradle
CurrentLocationMap/app/src/androidTest/java/com/example/currentlocationmap/: ExampleInstrumentedTest.java
CurrentLocationMap/app/src/debug/res/values/: google_maps_api.xml
CurrentLocationMap/app/src/main/: AndroidManifest.xml
CurrentLocationMap/app/src/main/java/com/example/currentlocationmap/: MapsActivity.java  MapsActivity2.java
CurrentLocationMap/app/src/main/res/values/: strings.xml
CurrentLocationMap/app/src/test/java/com/example/currentlocationmap/: ExampleUnitTest.java
CustomToast/app/: build.gradle
DeviceLocation/: settings.gradle
DeviceLocation/app/: build.gradle
F18BCSE095_LabPaper/: settings.gradle
Lab_LongitudeLatitude/: settings.gradle
LongitudeLatitude/: settings.gradle
MAD_Lab/: settings.gradle
Media_Audio_Video/: settings.gradle
Paper/: settings.gradle
Recycle_Practice/: settings.gradle
SMSTheory/: settings.gradle
SimpleMap/: settings.gradle
WebAPI/: settings.gradle
Wifi/: settings.gradle
(+222 files in other folders)
